# Your MongoDB connection string (from MongoDB Atlas)
MONGO_URI=mongodb+srv://abhaychandra2499_db_user:hKX3xBY3cFGqaxp9@doodledigestcluster.wdd713s.mongodb.net/?appName=doodledigestcluster

#db pass: hKX3xBY3cFGqaxp9
# A secret key for signing JWT tokens (can be any long, random string)
JWT_SECRET=97f8baffc61be2e5704adeacf3fdfd0b

# Your Gemini API Key
GEMINI_API_KEY=AIzaSyC0y4SARIwcmgp7WuWTJj-rCedNrH4ooT8